<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Picture collection from our events and products."
    />
    <meta
      name="keywords"
      content="hitsormiss Toronto, hitsormiss pictures, dart pictures, dartslive event collection, picture gallery hitsormiss"
    />

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/b0d81d148e.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Custome CSS -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" type="image/png" href="./assets/fevicon.png" />

    <title>Gallery | Hits or Miss | idarts toronto</title>
  </head>

  <body data-spy="scroll" data-target=".navbar nav-pills">
    <main>
      <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="navbar-brand" href="./home.html"
            ><img
              class="logo-icon"
              src="./assets/Hits or Miss Icon.png"
              alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto nav-pills nav-fill">
              <li class="nav-item mx-2">
                <a class="nav-link" href="./home.html">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./dartslive.html">DARTSLIVE</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./eventNews.html">Events/News</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link active" href="./gallery.html">Photo Album</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./sponsor.html">Sponsor Players</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./locations.html">Locations</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./products.html">Products</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <section class="gallery-section container p-0">
        <h3 class="text-center bg-dark text-white p-4">Event Collection</h3>
        <div class="card-columns py-3">
         <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/ph2024/ph01.jpeg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-0.jpg"
            alt="avtar"
          /><img
            class="gallery-img img-fluid rounded p-2"
            src="./assets//image-mar2020/event-img/event-1.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-2.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets//image-mar2020/event-img/event-3.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-4.jpg"
            alt="avtar"
          />

          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-10.jpg"
            alt="avtar"
          /><img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-11.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-12.jpg"
            alt="avtar"
          /><img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-13.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-14.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-15.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-16.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-17.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-18.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-5.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-6.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-7.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-8.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/event-img/event-9.jpg"
            alt="avtar"
          />
        </div>

        <h3 class="text-center bg-dark text-white p-4">
          Some of the best dart products
        </h3>
        <div class="card-columns py-3">
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-14.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-18.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-2.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-7.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-23.png"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-27.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-15.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-16.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-17.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-24.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-20.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-22.jpg"
            alt="avtar"
          />

          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-26.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-21.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-19.jpg"
            alt="avtar"
          />

          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-8.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-1.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-9.jpg"
            alt="avtar"
          />

          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-11.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-12.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-13.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-10.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-25.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-3.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-4.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-5.jpg"
            alt="avtar"
          />
          <img
            class="gallery-img img-fluid rounded p-2"
            src="./assets/image-mar2020/products/product-6.jpg"
            alt="avtar"
          />
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer text-muted">
      <div class="container p-0">
        <div class="row justify-content-between">
          <div
            class="col-auto mr-auto d-flex flex-column mt-3 justify-content-center"
          >
            <img
              class="footer-logo-icon mb-4"
              src="./assets/Hits or Miss Logo.png"
              alt="icon-img"
            />
            <a
              class="facebook-link"
              href="https://www.facebook.com/hitsormisscanada/"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
          </div>
          <div class="col-auto mt-3 p-0">
            <table
              class="footer-table table table-sm table-borderless table-responsive-md text-muted"
            >
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Contact Us</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"></th>
                  <td>General Inquiry</td>
                  <td>-</td>
                  <td>
                    <a
                      class="footer-link-style text-muted"
                      href="mailto:info@hitsormiss.ca"
                    >
                      info@hitsormiss.ca
                    </a>
                  </td>
                </tr>

                <tr>
                  <th scope="row"></th>
                  <td>Steven Fan (Director)</td>
                  <td>-</td>
                  <td>
                    <a
                      class="footer-link-style text-muted"
                      href="mailto:steven.fan@hitsormiss.ca"
                    >
                      steven.fan@hitsormiss.ca
                    </a>
                  </td>
                </tr>

                <tr>
                  <th scope="row"></th>
                  <td>Gary Hung (Administrator)</td>
                  <td>-</td>
                  <td>
                    <a
                      class="footer-link-style text-muted"
                      href="mailto:info@hitsormiss.ca"
                    >
                      info@hitsormiss.ca
                    </a>
                  </td>
                </tr>

                <tr>
                  <th scope="row"></th>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <th scope="row"></th>
                  <td colspan="3">
                    PHONE: +1 (416) 877-7502
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <hr class="bg-dark" />
        <small>
          &copy;<span id="year"></span> by Hits Or Miss Service Ltd.
        </small>
      </div>
    </footer>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>

    <!-- Bootstrap scripts -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
