<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Locations information to experience digital dart machine of DARTSLIVE in Canada."
    />
    <meta
      name="keywords"
      content="digital dart Canada, play dart machine Toronto, electronic DARTSLIVE machine, game of dart, electronic dart experience"
    />

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/b0d81d148e.js"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Custome CSS -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" type="image/png" href="./assets/fevicon.png" />

    <title>Locations | Digital dart machine | Hits or Miss</title>
  </head>

  <body data-spy="scroll" data-target=".navbar nav-pills" class="location-body">
    <main>
      <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="navbar-brand" href="./home.html"
            ><img
              class="logo-icon"
              src="./assets/Hits or Miss Icon.png"
              alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto nav-pills nav-fill">
              <li class="nav-item mx-2">
                <a class="nav-link" href="./home.html">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./dartslive.html">DARTSLIVE</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./eventNews.html">Events/News</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./gallery.html">Photo Album</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./sponsor.html">Sponsor Players</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link active" href="./locations.html">Locations</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./products.html">Products</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <section class="container location-section">
        <h3 class="text-center bg-dark text-white p-4">
          Our locations to experience digital darts machine
        </h3>
        <div class="card-deck mt-4">
          <!-- Location 1 -->
          <div class="card">
            <h4 class="card-header bg-dark text-white">
              Master Q Billiard & Lounge
            </h4>
            <div class="card-body">
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Address:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    20 Apple Creek Blvd.,<br />Markham, ON <br />L3R 5Z1, Canada
                  </p>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Contact:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    (905) 307-8828
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Location 2 -->
          <div class="card">
            <h4 class="card-header bg-dark text-white">
              i Darts Waterloo
            </h4>
            <div class="card-body">
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Address:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    494 Albert Street,<br />
                    Waterloo, ON <br />N2L 6J8, Canada
                  </p>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Contact:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    (519) 888-8336
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card-deck mt-md-4">
          <!-- Location 3 -->
          <div class="card">
            <h4 class="card-header bg-dark text-white">
              Play House
            </h4>
            <div class="card-body">
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Address:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    8261 Woodbine Ave Unit 6<br />
                    Markham, ON <br />L6G 0A9, Canada
                  </p>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Contact:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    (905) 604-8324
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Location 4 -->
          <div class="card">
            <h4 class="card-header bg-dark text-white">
              JAPAS
            </h4>
            <div class="card-body">
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Address:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    692 Bloor St. W.,<br />
                    Toronto, ON <br />M6G 2Z2, Canada
                  </p>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Contact:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    (647) 748-8847
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card-deck mt-md-4">
          <!-- Location 5 -->
          <div class="card">
            <h4 class="card-header bg-dark text-white">
              Bellagio Lounge & Bar
            </h4>
            <div class="card-body">
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Address:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    8360 Kennedy Road,<br />
                    Markham, ON<br />
                    L3R 5Y7, Canada
                  </p>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Contact:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    (416) 838-6235
                  </p>
                </div>
              </div>
            </div>
          </div>
        

          <!-- Location 6 -->
          <div class="card">
            <h4 class="card-header bg-dark text-white">
              ET KTV
            </h4>
            <div class="card-body">
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Address:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    505 Highway 7 P1,<br />
                    Markham, ON<br />
                    L3T 7T1, Canada
                  </p>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Contact:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    (289) 597-3881
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card-deck mt-md-4">
          <!-- Location 7 -->
          <div class="card">
            <h4 class="card-header bg-dark text-white">
              Club Kennedy
            </h4>
            <div class="card-body">
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Address:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                     3477 Kennedy Rd., 2nd Floor,<br />
                    Scarborough, ON<br />
                    M1V 3Z7, Canada
                  </p>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Contact:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    (416) 299-3191
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Location 8 -->
          <div class="card">
            <h4 class="card-header bg-dark text-white">
              High Zone KTV
            </h4>
            <div class="card-body">
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Address:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    Unit 6-7, 720 Burnhamthorpe Rd. W,<br />
                    Mississauga, ON<br />
                    L5C 3G1, Canada
                  </p>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Contact:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    (905) 232-8868
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="card-deck mt-md-4">
          
          

          
        </div>

        <div class="card-deck mt-md-4">
          <!-- Location 11 -->
          <div class="card">
            <h4 class="card-header bg-dark text-white">
              Take One Studio
            </h4>
            <div class="card-body">
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Address:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    7850 Woodbine Ave, Unit 328,<br />
                    Markham, ON<br />
                    L3R 0B9, Canada
                  </p>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Contact:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    (905) 470-4100
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- <!-- Location 12 -->
          <div class="card">
            <h4 class="card-header bg-dark text-white">
              Club Kennedy
            </h4>
            <div class="card-body">
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Address:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    3477 Kennedy Rd., 2nd Floor,<br />
                    Scarborough, ON<br />
                    M1V 3Z7, Canada
                  </p>
                </div>
              </div>
              <br />
              <div class="row">
                <div class="col-auto">
                  <h5 class="card-title">Contact:</h5>
                </div>
                <div class="col-auto">
                  <p class="card-text">
                    (416) 299-3191
                  </p>
                </div>
              </div>
            </div>
          </div> -->
        </div>

        <div class="card-deck mt-md-4">
          
          
          
        </div>

        <div class="card-deck mt-md-4 mb-md-4">
         

          
          
        </div>

      </section>
    </main>

    <!-- Footer -->
    <footer class="footer text-muted">
      <div class="container p-0">
        <div class="row justify-content-between">
          <div
            class="col-auto mr-auto d-flex flex-column mt-3 justify-content-center"
          >
            <img
              class="footer-logo-icon mb-4"
              src="./assets/Hits or Miss Logo.png"
              alt="icon-img"
            />
            <a
              class="facebook-link"
              href="https://www.facebook.com/hitsormisscanada/"
              target="_blank"
              rel="noopener"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
          </div>
          <div class="col-auto mt-3 p-0">
            <table
              class="footer-table table table-sm table-borderless table-responsive-md text-muted"
            >
              <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Contact Us</th>
                  <th scope="col"></th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row"></th>
                  <td>General Inquiry</td>
                  <td>-</td>
                  <td>
                    <a
                      class="footer-link-style text-muted"
                      href="mailto:info@hitsormiss.ca"
                    >
                      info@hitsormiss.ca
                    </a>
                  </td>
                </tr>

                <tr>
                  <th scope="row"></th>
                  <td>Steven Fan (Director)</td>
                  <td>-</td>
                  <td>
                    <a
                      class="footer-link-style text-muted"
                      href="mailto:steven.fan@hitsormiss.ca"
                    >
                      steven.fan@hitsormiss.ca
                    </a>
                  </td>
                </tr>

                <tr>
                  <th scope="row"></th>
                  <td>Gary Hung (Administrator)</td>
                  <td>-</td>
                  <td>
                    <a
                      class="footer-link-style text-muted"
                      href="mailto:info@hitsormiss.ca"
                    >
                      info@hitsormiss.ca
                    </a>
                  </td>
                </tr>

                <tr>
                  <th scope="row"></th>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>

                <tr>
                  <th scope="row"></th>
                  <td colspan="3">
                    PHONE: +1 (416) 877-7502
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <hr class="bg-dark" />
        <small>
          &copy;<span id="year"></span> by Hits Or Miss Service Ltd.
        </small>
      </div>
    </footer>

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>

    <!-- Bootstrap scripts -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
